18889032860707
GBSCSI
5787169-7


0
68
68
GBSCSI
CHAMPII_80


0
80
80
GBSCSI
DRVPWR


0
4
4
GBSCSI
MH2.5_NPTH


0
0
0
GBSCSI
PinHeader_2x25-2_P2.00mm_straddle
pcb straddle surface-mounted straight pin header, 2x25-2, 2.00mm pitch, double rows
Surface mounted pin header SMD 2x25 2.00mm double row straddle
0
47
47
GBSCSI
RP2350-QFN-60-1EP_7x7_P0.4mm_EP3.4x3.4mm_ThermalVias
Raspberry Pi RP2350 QFN-60
QFN DFN_QFN
0
74
61
GBSCSI
RP2350-QFN-80-1EP_10x10_P0.4mm_EP3.4x3.4mm_ThermalVias
Raspberry Pi RP2350 QFN-80
QFN DFN_QFN
0
94
81
GBSCSI
RPi_Pico_W_SMD
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
40
40
GBSCSI
RPi_Pico_W_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
80
40
GBSCSI
SW_Push_1P1T-MP_NO_Horizontal_Alps_SKRTLAE010
Side push button (https://www.alps.com/prod/info/E/PDF/Tact/SurfaceMount/SKRT/SKRT.pdf)
push horizontal SPST 1P1T
0
5
3
GBSCSI
TF01A
TF-01A-6
Connector
0
13
13
